<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="css/principal.css">
    <meta name="author" content="Uniavalia">
</head>

<body>
    <header>
        <div id="logo">
            <span>Uniavalia</span>
        </div>
        <nav id="menu-options">
            <ul>
                <li><a href="cadastro.html">Cadastre-se</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>

    </main>

    <footer>
        <span>Uniavalia &copy;</span>
    </footer>
</body>

</html>